echo_red() {
	echo -e "\e[0;31m${1}\e[0m"
}

echo_green() {
	echo -e "\e[0;32m${1}\e[0m"
}

echo_blue() {
	echo -e "\e[0;34m${1}\e[0m"
}

post_install() {
	echo_green "StoneCold base config start"
	echo_red   " # /usr/bin/stonecold-base-config.sh"
	/usr/bin/stonecold-base-config.sh
	echo_green "Finish"
	echo
	echo_green "To configure a service to be automatically started at boot time, use the systemctl command in the following form:"
	echo_red   " # systemctl enable systemd-networkd.service"
	echo_red   " # systemctl enable systemd-resolved.service"
	echo_red   " # systemctl enable systemd-timesyncd.service"
	echo_red   " # systemctl enable fstrim.timer"
	echo_red   " # systemctl enable sshd.service"
	echo_red   " # systemctl enable autostart.service"
	echo_red   " # systemctl enable cronie.service"
	echo_red   " # systemctl enable haveged.service"
	echo_red   " # systemctl enable hd-idle.service"
	echo_red   " # systemctl enable rpcbind.service"
	echo
	echo_green "Installed scripts"
	echo_red   " # /usr/bin/stonecold-base-config.sh"
	echo_red   " # /usr/bin/stonecold-home-config.sh"
	echo_red   " # /usr/bin/stonecold-ssd-config.sh"
}

post_upgrade() {
	post_install
}
