echo_red() {
	echo -e "\e[0;31m${1}\e[0m"
}

echo_green() {
	echo -e "\e[0;32m${1}\e[0m"
}

echo_blue() {
	echo -e "\e[0;34m${1}\e[0m"
}

post_install() {
	echo_green "To configure a service to be automatically started at boot time, use the systemctl command in the following form:"
	echo_red   " # systemctl enable vlmcsd.service"
	echo_red   " # systemctl enable mysqld.service"
	echo_red   " # systemctl enable afpd.service"
	echo_red   " # systemctl enable nfs-server.service"
	echo_red   " # systemctl enable nginx.service"
	echo_red   " # systemctl enable smbd.service"
	echo_red   " # systemctl enable nmbd.service"
	echo_red   " # systemctl enable vsftpd.service"
	echo_red   " # systemctl enable rpcbind.service"
}
