echo_red() {
	echo -e "\e[0;31m${1}\e[0m"
}

echo_green() {
	echo -e "\e[0;32m${1}\e[0m"
}

echo_blue() {
	echo -e "\e[0;34m${1}\e[0m"
}

post_install() {
	echo_green "StoneCold server config start"
	echo_red   " # /usr/bin/stonecold-server-config.sh"
	/usr/bin/stonecold-server-config.sh
	echo_green "Finish"
	echo
	echo_green "To configure a service to be automatically started at boot time, use the systemctl command in the following form:"
	echo_red   " # systemctl enable vlmcsd.service"
	echo_red   " # systemctl enable netatalk.service"
	echo_red   " # systemctl enable nfs-server.service"
	echo_red   " # systemctl enable nginx.service"
	echo_red   " # systemctl enable smbd.service"
	echo_red   " # systemctl enable nmbd.service"
	echo_red   " # systemctl enable vsftpd.service"
	echo_red   " # systemctl enable rpcbind.service"
	echo_red   " # systemctl enable target.service"
	echo
	echo_green "Installed scripts"
	echo_red   " # /usr/bin/stonecold-server-config.sh"
}

post_upgrade() {
	post_install
}
