post_install() {
	 sed -i "s/^DISTCC_ARGS=\"--allow 127.0.0.1\"/DISTCC_ARGS=\"--user nobody --allow 192.168.0.0\/24\"/g" /etc/conf.d/distccd

	 if [ "$(uname -m)" = "x86_64" ]; then
		 systemctl enable distccd.service
	 fi

	 if [ "$(uname -m)" = "arm" ] || [ "$(uname -m)" = "armv6l" ] || [ "$(uname -m)" = "armv7l" ]; then
		 if [ -z "$(grep "192.168.0.32" /etc/distcc/hosts)" ]; then
			 echo "192.168.0.32" >> /etc/distcc/hosts
		 fi
	 fi
}

pre_upgrade() {
	post_remove
}

post_upgrade() {
	post_install
}

post_remove() {
	 sed -i "s/^DISTCC_ARGS=\"--user nobody --allow 192.168.0.0\/24\"/DISTCC_ARGS=\"--allow 127.0.0.1\"/g" /etc/conf.d/distccd

	 if [ "$(uname -m)" = "x86_64" ]; then
		 systemctl disable distccd.service
	 fi

	 if [ "$(uname -m)" = "arm" ] || [ "$(uname -m)" = "armv6l" ] || [ "$(uname -m)" = "armv7l" ]; then
		 sed -i "/192\.168\.0\.32/d" /etc/distcc/hosts
	 fi
}
